<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID edb86d46-023d-4482-a134-8d2a86c994f3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">cliente</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:50:44</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura de an%E1lisis</_hname>
					<_hid type="a">GUID 5f661a37-12ef-4f08-b383-d6a20612ce19</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.28.2021::19:50:44</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.28.2021::19:50:44</weakCGTime>
			<strongCGTime type="a">7.28.2021::19:50:44</strongCGTime>
			<_defaultComposite type="s">GUID 34982775-0938-4d99-8d8e-d0b84f927e32</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6e8270a8-57dd-4eeb-853e-70f375adc22f</value>
				<value>GUID 34982775-0938-4d99-8d8e-d0b84f927e32</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 6e8270a8-57dd-4eeb-853e-70f375adc22f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">seguridad</_name>
			<_displayName type="a">seguridad</_displayName>
			<_modifiedTimeWeak type="a">7.28.2021::19:50:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::19:50:44</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\seguridad_1.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">seguridad</_hname>
					<_hid type="a">GUID 18a781e1-2ae2-4ad4-b084-50013a4257d2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID edb86d46-023d-4482-a134-8d2a86c994f3</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 34982775-0938-4d99-8d8e-d0b84f927e32</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

