<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e54db967-f6c3-4f7e-bcb1-3006ea12ee53</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">cliente</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:52:1</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::19:52:1</_modifiedTime>
			<weakCGTime type="a">7.28.2021::19:52:1</weakCGTime>
			<strongCGTime type="a">7.28.2021::19:49:14</strongCGTime>
			<_defaultComposite type="s">GUID da836b9a-9885-43eb-aea8-bdc59e45f9b9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID da836b9a-9885-43eb-aea8-bdc59e45f9b9</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID da836b9a-9885-43eb-aea8-bdc59e45f9b9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

