<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7e8f9d28-d1c4-4b0b-a258-49385bd31e29</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Dao</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:15:42</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::19:15:42</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">7.28.2021::19:15:42</weakCGTime>
			<strongCGTime type="a">7.28.2021::19:0:18</strongCGTime>
			<_defaultComposite type="s">GUID 23ec95cc-0290-4e2f-b760-2676a376257e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 23ec95cc-0290-4e2f-b760-2676a376257e</value>
				<value>GUID 9e346873-9559-43bf-9245-bc677b018a9b</value>
				<value>GUID 69b4c50c-4b8a-4668-9196-8b29e4f60ab1</value>
				<value>GUID fa89165a-253f-4e48-9e61-f38c01215c30</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 23ec95cc-0290-4e2f-b760-2676a376257e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:0:18</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">7.28.2021::19:0:18</weakCGTime>
			<strongCGTime type="a">7.28.2021::19:0:18</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 9e346873-9559-43bf-9245-bc677b018a9b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MySqlClienteDao</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:0:18</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::18:47:2</_modifiedTime>
			<weakCGTime type="a">7.28.2021::19:0:18</weakCGTime>
			<strongCGTime type="a">7.28.2021::19:0:18</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 69b4c50c-4b8a-4668-9196-8b29e4f60ab1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MySqlVentaDao</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:16:14</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::19:16:14</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.28.2021::19:16:14</weakCGTime>
			<strongCGTime type="a">7.28.2021::19:0:18</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 4e6fd1bc-af5f-4857-a7d1-719cf1ad0e97</value>
				<value>GUID c4a834bd-c517-4a5f-b3a2-3638e0d0e80d</value>
				<value>GUID 627e369d-e6c9-48c4-bf7d-434376b96a9f</value>
			</AggregatesList>
		</IClass>
		<IConstructor type="e">
			<_id type="a">GUID 4e6fd1bc-af5f-4857-a7d1-719cf1ad0e97</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">7.28.2021::19:0:18</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::18:58:56</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 22819978-aa87-49c9-a5fd-02ba88a1fc66</value>
			</AggregatesList>
		</IConstructor>
		<IArgument type="e">
			<_id type="a">GUID 22819978-aa87-49c9-a5fd-02ba88a1fc66</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MySqlVentaDao</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID c4a834bd-c517-4a5f-b3a2-3638e0d0e80d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buscarPorId</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:16:14</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::19:16:14</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Bean.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Negocio::ventas::Bean</_hsubsystem>
					<_hname type="a">BeanVenta</_hname>
					<_hid type="a">GUID 3585e39a-9380-420d-9664-3845695ff2d8</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 143e8cae-a68e-4f97-8ae6-74856663d40b</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID 143e8cae-a68e-4f97-8ae6-74856663d40b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">idVenta</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:16:14</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::19:16:14</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 627e369d-e6c9-48c4-bf7d-434376b96a9f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realizarVenta</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:15:46</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::19:15:46</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Bean.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Negocio::ventas::Bean</_hsubsystem>
					<_hname type="a">BeanVenta</_hname>
					<_hid type="a">GUID 3585e39a-9380-420d-9664-3845695ff2d8</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID efea1070-82de-41ae-bb25-0f2609a06b44</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID efea1070-82de-41ae-bb25-0f2609a06b44</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">producto</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:15:46</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::19:15:46</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IClass type="e">
			<_id type="a">GUID fa89165a-253f-4e48-9e61-f38c01215c30</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MySqlPedidoDao</_name>
			<_modifiedTimeWeak type="a">7.28.2021::18:47:57</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::18:47:57</_modifiedTime>
			<weakCGTime type="a">7.28.2021::18:47:57</weakCGTime>
			<strongCGTime type="a">7.28.2021::18:47:57</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

