<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.2</version>
	<lang>C++</lang>
	<BuildNo>202504251049</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3c015ee1-493a-4727-834b-643bd5eb7157</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">inventario</_name>
			<_displayName type="a">inventario</_displayName>
			<_modifiedTimeWeak type="a">7.28.2021::5:27:35</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura de an%E1lisis</_hname>
					<_hid type="a">GUID 5f661a37-12ef-4f08-b383-d6a20612ce19</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.28.2021::5:53:15</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.28.2021::5:27:35</weakCGTime>
			<strongCGTime type="a">7.28.2021::5:27:35</strongCGTime>
			<_defaultComposite type="s">GUID b80e8a5b-52e3-4062-8b25-acc8064888c2</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2d765929-068e-4263-8eee-cc05780c6f68</value>
				<value>GUID b80e8a5b-52e3-4062-8b25-acc8064888c2</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 2d765929-068e-4263-8eee-cc05780c6f68</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">package_3</_name>
			<_displayName type="a">seguridad</_displayName>
			<_modifiedTimeWeak type="a">7.28.2021::5:27:35</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:27:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\package_3.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">package_3</_hname>
					<_hid type="a">GUID 18a781e1-2ae2-4ad4-b084-50013a4257d2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 3c015ee1-493a-4727-834b-643bd5eb7157</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID b80e8a5b-52e3-4062-8b25-acc8064888c2</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

