<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.2</version>
	<lang>C++</lang>
	<BuildNo>202504251049</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e7e09610-62ab-484c-9019-f3d1e982db99</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pedido</_name>
			<_modifiedTimeWeak type="a">7.28.2021::5:27:2</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura de an%E1lisis</_hname>
					<_hid type="a">GUID 5f661a37-12ef-4f08-b383-d6a20612ce19</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.28.2021::5:53:15</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.28.2021::5:27:2</weakCGTime>
			<strongCGTime type="a">7.28.2021::5:27:2</strongCGTime>
			<_defaultComposite type="s">GUID 16160e82-f3c5-40df-bc02-1370be3da8f5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9968d8e2-0f7e-4b62-ace7-b21adb600104</value>
				<value>GUID a15734cd-ec6c-487f-8eee-562973370756</value>
				<value>GUID 16160e82-f3c5-40df-bc02-1370be3da8f5</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 9968d8e2-0f7e-4b62-ace7-b21adb600104</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">inventario</_name>
			<_displayName type="a">inventario</_displayName>
			<_modifiedTimeWeak type="a">7.28.2021::5:26:45</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:26:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\inventario.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">inventario</_hname>
					<_hid type="a">GUID 3c015ee1-493a-4727-834b-643bd5eb7157</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID e7e09610-62ab-484c-9019-f3d1e982db99</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID a15734cd-ec6c-487f-8eee-562973370756</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">package_3</_name>
			<_displayName type="a">seguridad</_displayName>
			<_modifiedTimeWeak type="a">7.28.2021::5:27:2</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:27:2</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\package_3.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">package_3</_hname>
					<_hid type="a">GUID 18a781e1-2ae2-4ad4-b084-50013a4257d2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID e7e09610-62ab-484c-9019-f3d1e982db99</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 16160e82-f3c5-40df-bc02-1370be3da8f5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">7.28.2021::5:26:45</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">7.28.2021::5:26:45</weakCGTime>
			<strongCGTime type="a">7.28.2021::5:26:45</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

