<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 07562c5b-22fc-47ea-8e69-b93685c8a05e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">reportes</_name>
			<_modifiedTimeWeak type="a">7.28.2021::19:52:6</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::19:52:6</_modifiedTime>
			<weakCGTime type="a">7.28.2021::19:52:6</weakCGTime>
			<strongCGTime type="a">7.28.2021::19:49:47</strongCGTime>
			<_defaultComposite type="s">GUID a2a82fb8-4f9d-4fe1-9df4-1ee64cdc07c6</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a2a82fb8-4f9d-4fe1-9df4-1ee64cdc07c6</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID a2a82fb8-4f9d-4fe1-9df4-1ee64cdc07c6</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

