<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0ab35b93-ad30-4e77-886e-6890e1bf8da0</_id>
			<_name type="a">ventas</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\Users\LENOVO\OneDrive\Escritorio\profiles Rhap\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">SubSystem</_hname>
							<_hid type="a">GUID 4aeb0f30-0482-4438-bfe1-f073de14968d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::18:22:53</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Presentacion.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Presentacion</_hsubsystem>
					<_hname type="a">diagrama de navegacion inventario</_hname>
					<_hid type="a">GUID 3c023680-0b85-4326-993b-b2bc68899164</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.28.2021::18:40:52</_modifiedTime>
			<_lastID type="a">7</_lastID>
			<weakCGTime type="a">7.28.2021::18:22:53</weakCGTime>
			<strongCGTime type="a">7.28.2021::17:52:59</strongCGTime>
			<_defaultComposite type="s">GUID 3ccda8c5-1c78-4ccc-a8af-a104b5aa5911</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 021ddd6d-8076-4164-9cd4-eb64dc1e210e</value>
				<value>GUID 02f504ba-7ce7-41d5-823f-b06de2a191ca</value>
				<value>GUID eaedfc47-7fce-405c-be01-b408aca3873e</value>
				<value>GUID a501b3b9-f905-4345-9d43-6803efa0481e</value>
				<value>GUID 7e8f9d28-d1c4-4b0b-a258-49385bd31e29</value>
				<value>GUID 0735fe89-9629-4cc8-8109-7ab260fd2674</value>
				<value>GUID 7b463963-a686-4fb6-b813-a1e07d222cfc</value>
				<value>GUID 3ccda8c5-1c78-4ccc-a8af-a104b5aa5911</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 021ddd6d-8076-4164-9cd4-eb64dc1e210e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Util</_name>
			<_modifiedTimeWeak type="a">7.28.2021::17:50:16</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::17:50:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Util.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Negocio</_hsubsystem>
					<_hname type="a">Util</_hname>
					<_hid type="a">GUID e0e7ce13-52bc-4a58-acfa-9d61221c61cd</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 0ab35b93-ad30-4e77-886e-6890e1bf8da0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 02f504ba-7ce7-41d5-823f-b06de2a191ca</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">admDAO</_name>
			<_modifiedTimeWeak type="a">7.28.2021::17:51:53</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::17:51:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\admDAO.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Negocio</_hsubsystem>
					<_hname type="a">admDAO</_hname>
					<_hid type="a">GUID 57669a2b-f94c-43f5-af48-7f640694c3d7</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 0ab35b93-ad30-4e77-886e-6890e1bf8da0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDiagram type="e">
			<_id type="a">GUID eaedfc47-7fce-405c-be01-b408aca3873e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Main capa negocio ventas</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::18:21:50</_modifiedTime>
			<_lastModifiedTime type="a">7.28.2021::18:21:50</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 0ab35b93-ad30-4e77-886e-6890e1bf8da0</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 2708af92-ec87-4544-bf6d-08403de0e502</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 2708af92-ec87-4544-bf6d-08403de0e502</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID eaedfc47-7fce-405c-be01-b408aca3873e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 5c319845-ca92-48f8-a0d0-8b65e6ebe0b0</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 5c319845-ca92-48f8-a0d0-8b65e6ebe0b0</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 5c319845-ca92-48f8-a0d0-8b65e6ebe0b0</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 3ccda8c5-1c78-4ccc-a8af-a104b5aa5911</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<ISubsystem type="e">
			<fileName type="a">Bean</fileName>
			<_id type="a">GUID a501b3b9-f905-4345-9d43-6803efa0481e</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Dao</fileName>
			<_id type="a">GUID 7e8f9d28-d1c4-4b0b-a258-49385bd31e29</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Interface</fileName>
			<_id type="a">GUID 0735fe89-9629-4cc8-8109-7ab260fd2674</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Service</fileName>
			<_id type="a">GUID 7b463963-a686-4fb6-b813-a1e07d222cfc</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3ccda8c5-1c78-4ccc-a8af-a104b5aa5911</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

